.main {
  border: 1px solid blue;
  width: 100vw;
  height: 100vh;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
}
.notification {
  margin: 0.625rem 0;
  color: #121212;
  text-align: center;
}
.link {
  display: flex;
  padding: 0.5rem 0.75rem;
  justify-content: space-between;
}
.link a {
  width: 6.6875rem;
  height: 2rem;
  font-size: 0.6875rem;
  font-weight: 600;
  color: var(--primary-80);
  text-decoration: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1.5s ease-in;
}
.link a:active {
  background-color: var(--primary-100);
  color: var(--white);
}

.date {
  font-weight: bold;
  text-align: center;
}
.article {
  height: 84%;
  width: 86%;
  margin: auto;
  overflow-y: scroll;
}
.cards {
  display: grid;
  margin-top: 0.625rem;
  gap: 0.625rem;
}
