.main {
  width: 85%;
  height: 100vh;
  margin: auto;
  display: grid;
  gap: 1.25rem;
  overflow-y: hidden;
}
.text {
  margin-top: 1.25rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #181818;
}
.searchContainer {
  display: grid;
  grid-template-columns: 80% auto;
  justify-content: space-between;
  align-items: center;
}
.results {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.results p {
  font-weight: 400;
  color: var(--gray3);
}
.cardsContainer {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  gap: 1rem;
  overflow-y: auto;
}

